server: http://localhost:9876

load:
  - spec/lib/jasmine-1.2.0/jasmine.js
  - spec/lib/jasmine-1.2.0/jasmine-html.js
  - spec/lib/jasmine-1.2.0/JasmineAdapter.js
  - js/CoordinateConverter.js
  - js/Sites.js

test:
  - spec/CoordinateConverterSpec.js
  - spec/SitesSpec.js
